VITE_API_KEY=AIzaSyBMgh8I_HlReLCSqGtHGVlEZhYudTtMuWg
VITE_AUTH_DOMAIN=planning-tool-6f403.firebaseapp.com
VITE_PROJECT_ID=planning-tool-6f403
VITE_BUCKET=planning-tool-6f403.firebasestorage.app
VITE_APP_ID=1:1035416682296:web:f4ef75c726248875610bcd